{
  "name": "ledge-site-factory",
  "private": true,
  "version": "0.0.0",
  "description": "Ledge Site Factory — internal tool to pre-build polished websites for landscape prospects. One Next.js engine (apps/sitebuilder) with selectable looks; a client is a data folder. Source of truth: BRD_LEDGE_SITE_FACTORY.md.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/sitebuilder",
    "build": "npm run build --workspace apps/sitebuilder",
    "validate": "npm run validate --workspace apps/sitebuilder",
    "use": "npm run use --workspace apps/sitebuilder",
    "clients": "npm run clients --workspace apps/sitebuilder",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
