{
  "name": "ledge-templates",
  "private": true,
  "version": "0.0.0",
  "description": "Ledge web-templates monorepo — hand-built Vite templates (highend, lowcost) sharing @ledge/ui + the Next.js config-driven sitebuilder (classic, studio). One repo, all templates.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:highend": "npm run dev --workspace apps/highend",
    "dev:lowcost": "npm run dev --workspace apps/lowcost",
    "dev:sitebuilder": "npm run dev --workspace apps/sitebuilder",
    "build:highend": "npm run build --workspace apps/highend",
    "build:lowcost": "npm run build --workspace apps/lowcost",
    "build:sitebuilder": "npm run build --workspace apps/sitebuilder",
    "build": "npm run build:highend && npm run build:lowcost && npm run build:sitebuilder",
    "preview:highend": "npm run preview --workspace apps/highend",
    "preview:lowcost": "npm run preview --workspace apps/lowcost",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
